/*-- -------------------------- -->
<---       DEEENGAN BANNER       -->
<--- -------------------------- -*/

/* BODY RELATED STUFF */
body {
    background: #FFFF00;
}

body {
  margin:0;
  padding:0;
}

/* IMG CLASS STUFF */

.container {
  display: flex
}

.banner {
    margin-right: -250/20em;
}

.banner_glitch {
  background-blend-mode: none;
  background-color: transparent;
  position: absolute;
  margin-right: 250/20em;
}

/* TEXT */
.title {
    font-family: Georgia, 'Times New Roman', Times, serif;  
    font-size: 119/20em;
    font-weight: normal;
    color: white;
    writing-mode: vertical-rl;
    text-orientation: upright;
    margin-top: 5/20em;
    margin-right: -1/20em;
}

.body_text {
  column-count: 2;
  padding-right: 20/20em;
  padding-left: 20/20em;
  height: 1200/20em;
}


/* KEYFRAMES */

.paths {
  animation: paths 12s step-end infinite;
}

@keyframes paths {
  0% {
    clip-path: polygon(
      0% 21%,39% 21%,39% 12%,69% 12%,69% 34%,54% 34%,54% 16%,51% 16%,51% 11%,27% 11%,27% 40%,80% 40%,80% 50%,22% 50%,22% 52%,88% 52%,88% 58%,90% 58%,90% 2%,22% 2%,22% 80%,95% 80%
    );
  }

  10% {
    clip-path: polygon(
      0% 49%,50% 49%,50% 68%,49% 68%,49% 33%,72% 33%,72% 60%,49% 60%,49% 42%,69% 42%,69% 27%,53% 27%,53% 73%,21% 73%,21% 22%,9% 22%,9% 41%,30% 41%,30% 44%,51% 44%,51% 53%,78% 53%,78% 87%,14% 87%,14% 72%,13% 72%,13% 42%,50% 42%,50% 58%,60% 58%,60% 27%,15% 27%,15% 16%,62% 16%,62% 17%,91% 17%,91% 2%    );
  }

  20% {
    clip-path: polygon(
      0% 67%,95% 67%,95% 17%,49% 17%,49% 42%,50% 42%,50% 61%,93% 61%,93% 64%,2% 64%,2% 23%,34% 23%,34% 41%,91% 41%,91% 94%,94% 94%,94% 36%,65% 36%,65% 22%,48% 22%,48% 29%,31% 29%,31% 74%,63% 74%,63% 94%,20% 94%,20% 68%,86% 68%,86% 30%,86% 30%,86% 35%,17% 35%,17% 39%,53% 39%,53% 34%,10% 34%,10% 2%,43% 2%,43% 59%,40% 59%,40% 21%,54% 21%,54% 59%,46% 59%,46% 79%,22% 79%,22% 97%,10% 97%,10% 49%,95% 49%,95% 65%,74% 65%,74% 85%,65% 85%,65% 8%,90% 8%,90% 53%,10% 53%
    );
  }

  35% {
    clip-path: polygon(
      0% 99%,4% 99%,4% 74%,27% 74%,27% 58%,34% 58%,34% 1%,45% 1%,45% 82%,52% 82%,52% 68%,53% 68%,53% 10%,38% 10%,38% 25%,87% 25%,87% 79%,73% 79%,73% 92%,14% 92%,14% 74%,5% 74%,5% 28%,11% 28%,11% 75%,90% 75%,90% 40%,39% 40%,39% 19%,59% 19%,59% 50%,67% 50%,67% 27%,71% 27%,71% 52%,55% 52%,55% 66%,74% 66%,74% 37%,41% 37%,41% 82%
    );
  }

  47% {
    clip-path: polygon(
      0% 80%,83% 80%,83% 57%,21% 57%,21% 67%,36% 67%,36% 96%,35% 96%,35% 37%,26% 37%,26% 57%,97% 57%,97% 75%,48% 75%,48% 53%,44% 53%,44% 47%,31% 47%
    );
  }

  53% {
    clip-path: polygon(
      0% 15%,46% 15%,46% 60%,44% 60%,44% 81%,78% 81%,78% 66%,3% 66%,3% 29%,51% 29%,51% 64%,26% 64%,26% 21%,40% 21%,40% 47%,99% 47%,99% 66%,45% 66%,45% 14%,81% 14%,81% 10%,44% 10%,44% 22%,40% 22%
    );
  }
  
    55% {
    clip-path: polygon(
      0% 0%
    );
  }

  1%,
  15%,
  33%,
  42%,
  78%,
  50% {
    clip-path: none;
  }

  
  0% {
    text-shadow: 2px 2px 5px #2EF5FF,
                 -2px -2px 10px #FFFF00;
  }

  30% {
    text-shadow: 2px 2px 5px #2EF5FF,
                 -2px -2px 10px #FFFF00;
  }

  45% {
    text-shadow: 2px 2px 5px #2EF5FF,
                 -2px -2px 10px #FFFF00;
  }

  60% {
    text-shadow: 2px 2px 5px #2EF5FF,
                 -2px -2px 10px #FFFF00;
  }
  
  100% {
    text-shadow: 2px 2px 5px #2EF5FF,
                 -2px -2px 10px #FFFF00;
  }
  

  /* MODIFY */
0% {
  text-shadow: 0.05em 0 0 #7DF9FF, -0.03em -0.04em 0 #FF80A4,
    0.025em 0.04em 0 #FFFF00;
}
15% {
  text-shadow: 0.05em 0 0 #7DF9FF, -0.03em -0.04em 0 #FF80A4,
    0.025em 0.04em 0 #FFFF00;
}
16% {
  text-shadow: -0.05em -0.025em 0 #7DF9FF, 0.025em 0.035em 0 #FF80A4,
    -0.05em -0.05em 0 #FFFF00;
}
49% {
  text-shadow: -0.05em -0.025em 0 #7DF9FF, 0.025em 0.035em 0 #FF80A4,
    -0.05em -0.05em 0 #FFFF00;
}
50% {
  text-shadow: 0.05em 0.035em 0 #7DF9FF, 0.03em 0 0 #FF80A4,
    0 -0.04em 0 #FFFF00;
}
99% {
  text-shadow: 0.05em 0.035em 0 #7DF9FF, 0.03em 0 0 #FF80A4,
    0 -0.04em 0 #FFFF00;
}
100% {
  text-shadow: -0.05em 0 0 #7DF9FF, -0.025em -0.04em 0 #FF80A4,
    -0.04em -0.025em 0 #FFFF00;
}
}  


.banner:first-child &:nth-child(n+2) {
  animation-duration: 2s;
  animation-delay: 0;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-fill-mode: forwards;
}

.banner:first-child &:nth-child(2) {
  animation-name: banner-anim-1;
}

.banner:first-child &:nth-child(3) {
  animation-name: banner-anim-2;
}

.banner:first-child &:nth-child(4) {
  animation-name: banner-anim-3;
}

.banner:first-child &:nth-child(5) {
  animation-name: banner-anim-4;
  background-blend-mode: overlay;
  background-color: #af4949;
}


.banner_glitch:nth-child(n+2) {
opacity: 0;
}

@keyframes banner-anim-1 {
0%, 100% { 
  opacity: 1;
  transform: translate3d(0, 0, 0) scale3d(-1, -1, 1);
  clip-path: polygon(0 2%, 100% 2%, 100% 5%, 0 5%);
}

20% {
  clip-path: polygon(0 15%, 100% 15%, 100% 15%, 0 15%);
}

30% {
  clip-path: polygon(0 10%, 100% 10%, 100% 20%, 0 20%);
}

40% {
  clip-path: polygon(0 1%, 100% 1%, 100% 2%, 0 2%);
}

50% {
  clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
}

55% {
  clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
}

60% {
  clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
}

65% {

  clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
}

70% {

  clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
}

80% {
  clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
}

85% {
  clip-path: polygon(0 60%, 100% 60%, 100% 65%, 0 65%);
}

95% {
  clip-path: polygon(0 72%, 100% 72%, 100% 78%, 0 78%);
}
}

@keyframes banner-anim-2 {
0%, 100% { 
  opacity: 1;
  transform: translate3d(-10px, 0, 0);
  clip-path: polygon(0 25%, 100% 25%, 100% 30%, 0 30%);
}

10% {
  clip-path: polygon(0 3%, 100% 3%, 100% 3%, 0 3%);
}

15% {
  clip-path: polygon(0 5%, 100% 5%, 100% 20%, 0 20%);
}

17% {
  clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
}

19% {
  clip-path: polygon(0 40%, 100% 40%, 100% 40%, 0 40%);
}

33% {
  clip-path: polygon(0 52%, 100% 52%, 100% 59%, 0 59%);
}

35% {
  clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
}

40% {
  clip-path: polygon(0 75%, 100% 75%, 100% 75%, 0 75%);
}

45% {
  clip-path: polygon(0 65%, 100% 65%, 100% 40%, 0 40%);
}

49% {
  clip-path: polygon(0 45%, 100% 45%, 100% 50%, 0 50%);
}

50% {
  clip-path: polygon(0 14%, 100% 14%, 100% 33%, 0 33%);
}

55% {
  clip-path: polygon(0 15%, 100% 15%, 100% 35%, 0 35%);
}

60% {
  clip-path: polygon(0 15%, 100% 15%, 100% 15%, 0 15%);
}

70% {
  clip-path: polygon(0 65%, 100% 65%, 100% 60%, 0 60%);
}

80% {
  clip-path: polygon(0 80%, 100% 80%, 100% 85%, 0 85%);
}

90% {
  clip-path: polygon(0 55%, 100% 55%, 100% 65%, 0 65%);
}
}

@keyframes banner-anim-3 {
0%, 100% {
  opacity: 1;
  transform: translate3d(0, -5px, 0) scale3d(-1, -1, 1);
  clip-path: polygon(0 1%, 100% 1%, 100% 3%, 0 3%);
}

5% {
  clip-path: polygon(0 10%, 100% 10%, 100% 9%, 0 9%);
}

11% {
  clip-path: polygon(0 5%, 100% 5%, 100% 6%, 0 6%);
}

20% {
  clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
}

25% {
  clip-path: polygon(0 10%, 100% 10%, 100% 10%, 0 10%);
}

35% {
  clip-path: polygon(0 30%, 100% 30%, 100% 25%, 0 25%);
}

42% {
  clip-path: polygon(0 15%, 100% 15%, 100% 16%, 0 16%);
}

48% {
  clip-path: polygon(0 40%, 100% 40%, 100% 39%, 0 39%);
}

50% {
  clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);
}

56% {
  clip-path: polygon(0 60%, 100% 60%, 100% 55%, 0 55%);
}

61% {
  clip-path: polygon(0 30%, 100% 30%, 100% 31%, 0 31%);
}

68% {
  clip-path: polygon(0 70%, 100% 70%, 100% 69%, 0 69%);
}

72% {
  clip-path: polygon(0 40%, 100% 40%, 100% 41%, 0 41%);
}

77% {
  clip-path: polygon(0 80%, 100% 80%, 100% 75%, 0 75%);
}

81% {
  clip-path: polygon(0 50%, 100% 50%, 100% 51%, 0 51%);
}

86% {
  clip-path: polygon(0 90%, 100% 90%, 100% 90%, 0 90%);
}

90% {
  clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
}

92% {
  clip-path: polygon(0 100%, 100% 100%, 100% 99%, 0 99%);
}

94% {
  clip-path: polygon(0 70%, 100% 70%, 100% 71%, 0 71%);
}
}

@keyframes banner-anim-4 {
0%, 5% { 
  opacity: 0.2; 
  transform: translate3d(10px, 5px, 0);
}

5.5%, 100% {
  opacity: 0;
  transform: translate3d(0, 0, 0);
}
}





/* MOBILE */ 
@media only screen and (min-width 0em) {


}

/* TABLET */ 
@media only screen and (min-width 48em) {
}

/* SMALL DESKTOP */ 
@media only screen and (min-width 64em) {
}

/* LARGE DESKTOP */ 
@media only screen and (min-width 1300px) {
}


